{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "outDir": "dist",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "vite"]
}
